# Company

./: README.md
CompanyProject/.metadata/: version.ini
CompanyProject/.metadata/.plugins/org.eclipse.core.resources/: 5.snap
CompanyProject/.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
CompanyProject/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
CompanyProject/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
CompanyProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CompanyProject/.metadata/.plugins/org.eclipse.jdt.core/: 2059785805.index  2542352362.index  4060735621.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
CompanyProject/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
CompanyProject/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  (+1 more)
CompanyProject/Company/: .project  pom.xml
CompanyProject/Company/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
CompanyProject/Company/src/main/java/filter/: LoginFilter.java
CompanyProject/Company/src/main/java/model/: Employee.java  User.java
CompanyProject/Company/src/main/java/presentation/: BaseController.java  EmployeeController.java  LoginController.java  LogoutController.java  UserController.java
CompanyProject/Company/src/main/java/service/: EmployeeService.java  UserService.java
CompanyProject/Company/src/main/java/serviceAPI/: EmployeeServiceImpl.java  UserServiceImpl.java
CompanyProject/Company/src/main/webapp/: dashboard.xhtml  login.xhtml  user.xhtml
CompanyProject/Company/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
CompanyProject/Company/src/main/webapp/common/: 01-layout.xhtml  dashboard-leftnavbar.xhtml  human-leftnavbar.xhtml
CompanyProject/Company/src/main/webapp/resources/css/: font-awesome.css  login.css
(+70 files in other folders)
